.card{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    gap: 0 0.5rem;
    padding: 1rem;
    height: max-content;
}

.card:hover{
    background-color: rgb(246, 247, 252);
}

.card > .image{
    width: 6rem;
    height: auto;
    grid-area: 1/1/3/2;
    border-radius: 0.5rem;
}

.card > .artist__name{
    grid-area: 3/1/4/3;
    justify-self: flex-start;
    align-self: self-start;
    font-weight: bold;
    font-size: large;
    position: relative;
    bottom: 2rem;
}
.card > .title{
    grid-area: 1/2/2/3;
    font-weight: bold;
}
.card > .album__title{
    grid-area: 2/2/3/3;
}

